PORT = 8000
MONGODB_URI = mongodb+srv://tanishqmongodb:tanishq123@cluster0.gzzcu.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = UTQWDfde8fygfwligGA&FESUBEy8g7gtYUFUDSU6ddghdvuy
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = BYGU8ewfg7shjiygwga7eg87aefIGAGEIVisef78fgvyisb
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dqxdamkjb
CLOUDINARY_API_KEY = 757461146851831
CLOUDINARY_API_SECRET = B2jAqT8SCBxgmyQ_QrAVN8W1YM8